<!DOCTYPE html>
<html>
    <head><title>YES!</title></head>
    <body>
        <h2>This is a test HTML document</h2>
        <hr>
        <p>You should not pass beyond this line</p>
        <hr>
        <p>:3</p>
    </body>
</html>
